Time: 0.7071 seconds
GPU Memory: 34.14 MB
Max GPU Memory: 41.46 MB
--------------------------------------
Planetoid/Cora
Time: 0.7355 seconds
GPU Memory: 34.14 MB
Max GPU Memory: 41.46 MB
--------------------------------------
Planetoid/Citeseer
Time: 0.2316 seconds
GPU Memory: 67.68 MB
Max GPU Memory: 74.97 MB
--------------------------------------
Planetoid/Pubmed
Time: 1.9435 seconds
GPU Memory: 71.75 MB
Max GPU Memory: 127.19 MB
--------------------------------------
Reddit
Planetoid/Cora
Time: 0.7095 seconds
GPU Memory: 34.14 MB
Max GPU Memory: 41.46 MB
--------------------------------------
Planetoid/Citeseer
Time: 0.2311 seconds
GPU Memory: 67.68 MB
Max GPU Memory: 74.97 MB
--------------------------------------
Planetoid/Pubmed
Time: 0.6286 seconds
GPU Memory: 71.75 MB
Max GPU Memory: 127.19 MB
--------------------------------------
Reddit
Reddit
